## Script files ##

<p align="center"><img src="../../ange.png" /></p>

Scripts must be placed here.

These files will be copied only if scripts are enabled (`script.enabled`).
Open `dummyScript.sh` to have an idea on how to write a script.

Note that *.dist* files are ignored. These are model files.

Sometimes, you’ll need to copy script only in specific environment, like *web* servers in *local*.
In this case, put your scripts inside a `local/web` directory in the current folder.

Another example, if you want to copy a script in all *prod* servers, put your script a `prod` directory.
