## SSH keys files ##

<p align="center"><img src="../../ange.png" /></p>

**Public** SSH keys must be placed here.

Each user inside the `ssh.group` must have its own key, named after this user (see `users` section in [`vars`](https://github.com/gui-don/Angelica/tree/master/vars)).

e.g. *random_user.pub*

Note that *.dist* files are ignored. These are model files.
